# Frontend Dockerfile for AI-CRM
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the frontend
RUN cd src/frontend && npm ci
RUN cd src/frontend && npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy production assets for next start
COPY --from=builder --chown=nextjs:nodejs /app/src/frontend/.next /app/src/frontend/.next
COPY --from=builder --chown=nextjs:nodejs /app/src/frontend/public /app/src/frontend/public
COPY --from=builder --chown=nextjs:nodejs /app/src/frontend/package.json /app/src/frontend/package.json

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

WORKDIR /app/src/frontend
# Install only production deps for runtime (includes next)
RUN npm i --omit=dev
CMD ["npm", "run", "start"]
