# Development Environment Configuration
# Copy this file to .env.development.local for local overrides

# Core Configuration
NODE_ENV=development
PORT=3000
API_PREFIX=/api
CORS_ORIGIN=http://localhost:3001

# Test Mode Configuration (enables test features)
TEST_MODE=true
TEST_DEFAULT_ROLE=admin
TEST_DEFAULT_TENANT=dealcycle

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/dealcycle_crm_dev
MONGODB_DB_NAME=dealcycle_crm_dev
SKIP_DB_CHECK=true
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=
REDIS_TTL=3600
REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000

# JWT Configuration (development only - change in production)
JWT_SECRET=dev-jwt-secret-key-change-in-production-minimum-32-characters-long
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=dev-session-secret-change-in-production-minimum-32-characters-long
SESSION_MAX_AGE=86400000

# Security Configuration (relaxed for development)
BCRYPT_ROUNDS=10
MAX_LOGIN_ATTEMPTS=10
LOCKOUT_DURATION=300000

# Google OAuth Configuration (not used in test mode but required)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Twilio Configuration (for communications)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Frontend Configuration
FRONTEND_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=DealCycle CRM (Dev)

# Search Configuration
MEILISEARCH_MASTER_KEY=dev-master-key-change-in-production

# Feature Flags (enabled for development)
ENABLE_GOOGLE_OAUTH=false
ENABLE_EMAIL_VERIFICATION=false
ENABLE_SMS_VERIFICATION=false
ENABLE_TEST_MODE=true
ENABLE_DEBUG_MODE=true

# Monitoring and Logging (verbose for development)
LOG_LEVEL=debug
SENTRY_DSN=
ENABLE_REQUEST_LOGGING=true
ENABLE_SQL_LOGGING=true

# Development-specific settings
ENABLE_HOT_RELOAD=true
ENABLE_SOURCE_MAPS=true
ENABLE_DEBUGGER=true
SKIP_AUTH_CHECK=false
ENABLE_MOCK_DATA=true

# Performance settings for development
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
CACHE_TTL=300

# API Rate Limiting (relaxed for development)
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=1000

# Database connection settings
DB_CONNECTION_TIMEOUT=30000
DB_SOCKET_TIMEOUT=45000
DB_POOL_SIZE=10

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_RETRY_ATTEMPTS=3
HEALTH_CHECK_RETRY_DELAY=1000

# Startup Configuration
STARTUP_TIMEOUT=60000
STARTUP_WAIT_INTERVAL=1000
STARTUP_MAX_RETRIES=5

# Database Retry Configuration
DB_RETRY_ATTEMPTS=5
DB_RETRY_DELAY=2000
DB_TIMEOUT=10000

# Configuration Retry Configuration
CONFIG_RETRY_ATTEMPTS=3
CONFIG_RETRY_DELAY=1000
CONFIG_TIMEOUT=5000

# Redis Retry Configuration
REDIS_RETRY_ATTEMPTS=3
REDIS_RETRY_DELAY=1000
REDIS_TIMEOUT=5000

# Startup Monitoring
ENABLE_STARTUP_METRICS=true
STARTUP_LOG_LEVEL=debug
ENABLE_STARTUP_EVENTS=true
