import { Lead, Buyer, Communication, User, PropertyType, LeadStatus, BuyerType, InvestmentRange, CommunicationType, CommunicationDirection, CommunicationStatus, UserRole } from '../types';

// Mock Users
export const mockUsers: User[] = [
  {
    id: 'user-1',
    email: 'john.doe@presidentialdigs.com',
    firstName: 'John',
    lastName: 'Doe',
    role: 'manager',
    tenantId: 'tenant-1',
    isActive: true,
    lastLoginAt: new Date('2024-01-15T10:30:00Z'),
    createdAt: new Date('2023-06-01T00:00:00Z'),
    updatedAt: new Date('2024-01-15T10:30:00Z'),
  },
  {
    id: 'user-2',
    email: 'sarah.smith@presidentialdigs.com',
    firstName: 'Sarah',
    lastName: 'Smith',
    role: 'agent',
    tenantId: 'tenant-1',
    isActive: true,
    lastLoginAt: new Date('2024-01-14T16:45:00Z'),
    createdAt: new Date('2023-07-15T00:00:00Z'),
    updatedAt: new Date('2024-01-14T16:45:00Z'),
  },
  {
    id: 'user-3',
    email: 'mike.johnson@presidentialdigs.com',
    firstName: 'Mike',
    lastName: 'Johnson',
    role: 'agent',
    tenantId: 'tenant-1',
    isActive: true,
    lastLoginAt: new Date('2024-01-13T14:20:00Z'),
    createdAt: new Date('2023-08-20T00:00:00Z'),
    updatedAt: new Date('2024-01-13T14:20:00Z'),
  },
  {
    id: 'user-4',
    email: 'admin@presidentialdigs.com',
    firstName: 'Admin',
    lastName: 'User',
    role: 'admin',
    tenantId: 'tenant-1',
    isActive: true,
    lastLoginAt: new Date('2024-01-15T09:00:00Z'),
    createdAt: new Date('2023-01-01T00:00:00Z'),
    updatedAt: new Date('2024-01-15T09:00:00Z'),
  },
];

// Mock Leads
export const mockLeads: Lead[] = [
  {
    id: '1',
    firstName: 'John',
    lastName: 'Smith',
    email: 'john.smith@example.com',
    phone: '(555) 123-4567',
    address: '123 Main Street',
    propertyAddress: '123 Main Street',
    city: 'Austin',
    state: 'TX',
    zipCode: '78701',
    propertyType: 'single_family',
    estimatedValue: 350000,
    status: 'contacted',
    assignedTo: 'user-2',
    notes: 'Owner is very motivated to sell quickly. Mentioned they\'re relocating for work and need to close by end of January. This could be a great opportunity for a quick flip.',
    source: 'Direct Mail Campaign',
    company: 'Smith Properties LLC',
    score: 85,
    createdAt: new Date('2024-01-15T08:00:00Z'),
    updatedAt: new Date('2024-01-20T14:20:00Z'),
  },
  {
    id: '2',
    firstName: 'Jane',
    lastName: 'Williams',
    email: 'jane.williams@example.com',
    phone: '(555) 987-6543',
    address: '456 Oak Avenue',
    propertyAddress: '456 Oak Avenue',
    city: 'Dallas',
    state: 'TX',
    zipCode: '75201',
    propertyType: 'multi_family',
    estimatedValue: 500000,
    status: 'qualified',
    assignedTo: 'user-3',
    notes: 'Looking for investment properties. Property is in good condition overall. Minor cosmetic updates needed but nothing major. Perfect for our buyer pool.',
    source: 'Referral',
    company: 'Williams Investment Group',
    score: 92,
    createdAt: new Date('2024-01-14T10:30:00Z'),
    updatedAt: new Date('2024-01-18T11:45:00Z'),
  },
  {
    id: '3',
    firstName: 'Robert',
    lastName: 'Johnson',
    email: 'robert.johnson@example.com',
    phone: '(555) 456-7890',
    address: '789 Pine Street',
    propertyAddress: '789 Pine Street',
    city: 'Houston',
    state: 'TX',
    zipCode: '77001',
    propertyType: 'single_family',
    estimatedValue: 280000,
    status: 'new',
    assignedTo: 'user-2',
    notes: 'First-time seller, needs guidance through the process. Property needs some updates but has good bones.',
    source: 'Online Lead',
    company: 'Johnson Family Trust',
    score: 78,
    createdAt: new Date('2024-01-20T09:15:00Z'),
    updatedAt: new Date('2024-01-20T09:15:00Z'),
  },
  {
    id: '4',
    firstName: 'Maria',
    lastName: 'Garcia',
    email: 'maria.garcia@example.com',
    phone: '(555) 321-0987',
    address: '321 Elm Drive',
    propertyAddress: '321 Elm Drive',
    city: 'San Antonio',
    state: 'TX',
    zipCode: '78201',
    propertyType: 'commercial',
    estimatedValue: 750000,
    status: 'converted',
    assignedTo: 'user-1',
    notes: 'Commercial property owner looking to downsize. Property is well-maintained and in a prime location.',
    source: 'Cold Call',
    company: 'Garcia Commercial LLC',
    score: 95,
    createdAt: new Date('2024-01-10T14:00:00Z'),
    updatedAt: new Date('2024-01-19T16:30:00Z'),
  },
  {
    id: '5',
    firstName: 'David',
    lastName: 'Brown',
    email: 'david.brown@example.com',
    phone: '(555) 654-3210',
    address: '654 Maple Lane',
    propertyAddress: '654 Maple Lane',
    city: 'Austin',
    state: 'TX',
    zipCode: '78702',
    propertyType: 'single_family',
    estimatedValue: 420000,
    status: 'contacted',
    assignedTo: 'user-2',
    notes: 'Retirement sale. Owner moving to Florida. Property is in excellent condition with recent updates.',
    source: 'Direct Mail Campaign',
    company: 'Brown Family Trust',
    score: 88,
    createdAt: new Date('2024-01-12T10:30:00Z'),
    updatedAt: new Date('2024-01-17T14:20:00Z'),
  },
  {
    id: '6',
    firstName: 'Lisa',
    lastName: 'Davis',
    email: 'lisa.davis@example.com',
    phone: '(555) 789-0123',
    address: '987 Cedar Court',
    propertyAddress: '987 Cedar Court',
    city: 'Dallas',
    state: 'TX',
    zipCode: '75202',
    propertyType: 'multi_family',
    estimatedValue: 650000,
    status: 'qualified',
    assignedTo: 'user-3',
    notes: 'Investment property owner looking to liquidate portfolio. Multiple units, good rental history.',
    source: 'Referral',
    company: 'Davis Investment Properties',
    score: 90,
    createdAt: new Date('2024-01-08T09:15:00Z'),
    updatedAt: new Date('2024-01-16T11:45:00Z'),
  },
  {
    id: '7',
    firstName: 'Michael',
    lastName: 'Wilson',
    email: 'michael.wilson@example.com',
    phone: '(555) 234-5678',
    address: '147 Birch Street',
    propertyAddress: '147 Birch Street',
    city: 'Houston',
    state: 'TX',
    zipCode: '77002',
    propertyType: 'single_family',
    estimatedValue: 320000,
    status: 'new',
    assignedTo: 'user-1',
    notes: 'Divorce sale. Needs quick closing. Property is in good condition but needs some cosmetic updates.',
    source: 'Online Lead',
    company: 'Wilson Family Trust',
    score: 82,
    createdAt: new Date('2024-01-19T14:00:00Z'),
    updatedAt: new Date('2024-01-19T14:00:00Z'),
  },
  {
    id: '8',
    firstName: 'Jennifer',
    lastName: 'Martinez',
    email: 'jennifer.martinez@example.com',
    phone: '(555) 345-6789',
    address: '258 Spruce Avenue',
    propertyAddress: '258 Spruce Avenue',
    city: 'San Antonio',
    state: 'TX',
    zipCode: '78202',
    propertyType: 'land',
    estimatedValue: 150000,
    status: 'lost',
    assignedTo: 'user-2',
    notes: 'Land sale. Owner decided to hold onto property for future development. May reconsider in 6 months.',
    source: 'Cold Call',
    company: 'Martinez Land Holdings',
    score: 65,
    createdAt: new Date('2024-01-05T08:00:00Z'),
    updatedAt: new Date('2024-01-15T16:30:00Z'),
  },
  {
    id: '9',
    firstName: 'Christopher',
    lastName: 'Anderson',
    email: 'chris.anderson@example.com',
    phone: '(555) 456-7890',
    address: '369 Walnut Drive',
    propertyAddress: '369 Walnut Drive',
    city: 'Austin',
    state: 'TX',
    zipCode: '78703',
    propertyType: 'single_family',
    estimatedValue: 480000,
    status: 'contacted',
    assignedTo: 'user-3',
    notes: 'Tech professional relocating to Seattle. Property is modern with smart home features. High-end finishes.',
    source: 'Direct Mail Campaign',
    company: 'Anderson Tech LLC',
    score: 91,
    createdAt: new Date('2024-01-13T10:30:00Z'),
    updatedAt: new Date('2024-01-18T11:45:00Z'),
  },
  {
    id: '10',
    firstName: 'Amanda',
    lastName: 'Taylor',
    email: 'amanda.taylor@example.com',
    phone: '(555) 567-8901',
    address: '741 Hickory Lane',
    propertyAddress: '741 Hickory Lane',
    city: 'Dallas',
    state: 'TX',
    zipCode: '75203',
    propertyType: 'multi_family',
    estimatedValue: 580000,
    status: 'qualified',
    assignedTo: 'user-1',
    notes: "Real estate investor looking to exit market. Property has good cash flow but wants to liquidate for other investments.",
    company: 'Taylor Investment Group',
    score: 89,
    createdAt: new Date('2024-01-11T09:15:00Z'),
    updatedAt: new Date('2024-01-17T14:20:00Z'),
  },
];

// Mock Buyers
export const mockBuyers: Buyer[] = [
  {
    id: 'buyer-1',
    companyName: 'Texas Property Investors LLC',
    contactName: 'Mark Johnson',
    email: 'mark@texaspropertyinvestors.com',
    phone: '(555) 111-2222',
    address: '1000 Investment Blvd',
    city: 'Austin',
    state: 'TX',
    zipCode: '78701',
    buyerType: 'company',
    investmentRange: '250k-500k',
    preferredPropertyTypes: ['single_family', 'multi_family'],
    notes: 'Looking for properties in Austin and surrounding areas. Prefers turnkey properties.',
    isActive: true,
    createdAt: new Date('2023-03-15T00:00:00Z'),
    updatedAt: new Date('2024-01-10T00:00:00Z'),
  },
  {
    id: 'buyer-2',
    companyName: 'Garcia Family Trust',
    contactName: 'Carlos Garcia',
    email: 'carlos@garciafamily.com',
    phone: '(555) 222-3333',
    address: '2000 Family Circle',
    city: 'Dallas',
    state: 'TX',
    zipCode: '75201',
    buyerType: 'individual',
    investmentRange: '100k-250k',
    preferredPropertyTypes: ['single_family'],
    notes: 'First-time homebuyers looking for starter homes in Dallas area.',
    isActive: true,
    createdAt: new Date('2023-05-20T00:00:00Z'),
    updatedAt: new Date('2024-01-12T00:00:00Z'),
  },
  {
    id: 'buyer-3',
    companyName: 'Houston Commercial Group',
    contactName: 'Patricia Williams',
    email: 'patricia@houstoncommercial.com',
    phone: '(555) 333-4444',
    address: '3000 Business Park',
    city: 'Houston',
    state: 'TX',
    zipCode: '77001',
    buyerType: 'company',
    investmentRange: '500k+',
    preferredPropertyTypes: ['commercial'],
    notes: 'Specializing in commercial real estate investments. Looking for office and retail properties.',
    isActive: true,
    createdAt: new Date('2023-02-10T00:00:00Z'),
    updatedAt: new Date('2024-01-08T00:00:00Z'),
  },
  {
    id: 'buyer-4',
    companyName: 'Land Development Partners',
    contactName: 'Robert Chen',
    email: 'robert@landdevpartners.com',
    phone: '(555) 444-5555',
    address: '4000 Development Drive',
    city: 'Fort Worth',
    state: 'TX',
    zipCode: '76101',
    buyerType: 'investor',
    investmentRange: '100k-250k',
    preferredPropertyTypes: ['land'],
    notes: 'Focusing on land acquisitions for future development projects.',
    isActive: true,
    createdAt: new Date('2023-07-01T00:00:00Z'),
    updatedAt: new Date('2024-01-05T00:00:00Z'),
  },
];

// Mock Communications
export const mockCommunications: Communication[] = [
  {
    id: 'comm-1',
    leadId: 'lead-1',
    buyerId: 'buyer-1',
    type: 'phone',
    subject: 'Initial Contact Call',
    content: 'Called Robert Wilson to discuss his property. He confirmed the details and is interested in a quick sale. Scheduled follow-up call for next week.',
    direction: 'outbound',
    status: 'sent',
    scheduledAt: new Date('2024-01-10T14:00:00Z'),
    sentAt: new Date('2024-01-10T14:05:00Z'),
    createdAt: new Date('2024-01-10T14:00:00Z'),
    updatedAt: new Date('2024-01-10T14:05:00Z'),
  },
  {
    id: 'comm-2',
    leadId: 'lead-2',
    buyerId: 'buyer-2',
    type: 'email',
    subject: 'Property Information Request',
    content: 'Sent detailed property information and photos to Jennifer Martinez. She responded positively and requested property tour.',
    direction: 'outbound',
    status: 'read',
    sentAt: new Date('2024-01-12T10:00:00Z'),
    createdAt: new Date('2024-01-12T10:00:00Z'),
    updatedAt: new Date('2024-01-12T15:30:00Z'),
  },
  {
    id: 'comm-3',
    leadId: 'lead-3',
    buyerId: 'buyer-3',
    type: 'meeting',
    subject: 'Property Tour',
    content: 'Scheduled property tour with David Thompson for commercial property. Meeting confirmed for January 20th at 2:00 PM.',
    direction: 'outbound',
    status: 'sent',
    scheduledAt: new Date('2024-01-20T14:00:00Z'),
    createdAt: new Date('2024-01-14T11:00:00Z'),
    updatedAt: new Date('2024-01-14T11:00:00Z'),
  },
  {
    id: 'comm-4',
    leadId: 'lead-4',
    buyerId: 'buyer-1',
    type: 'note',
    subject: 'Closing Notes',
    content: 'Property successfully closed. All documents signed and funds transferred. Great experience working with Lisa Anderson.',
    direction: 'inbound',
    status: 'sent',
    createdAt: new Date('2024-01-15T16:30:00Z'),
    updatedAt: new Date('2024-01-15T16:30:00Z'),
  },
];

// Mock data for different property types
export const mockPropertyTypes: { value: PropertyType; label: string; count: number }[] = [
  { value: 'single_family', label: 'Single Family', count: 4 },
  { value: 'multi_family', label: 'Multi Family', count: 2 },
  { value: 'commercial', label: 'Commercial', count: 2 },
  { value: 'land', label: 'Land', count: 1 },
];

// Mock data for lead statuses
export const mockLeadStatuses: { value: LeadStatus; label: string; count: number; color: string }[] = [
  { value: 'new', label: 'New', count: 2, color: 'blue' },
  { value: 'contacted', label: 'Contacted', count: 2, color: 'yellow' },
  { value: 'qualified', label: 'Qualified', count: 2, color: 'orange' },
  { value: 'converted', label: 'Converted', count: 1, color: 'green' },
  { value: 'lost', label: 'Lost', count: 1, color: 'red' },
];

// Mock data for cities
export const mockCities: { value: string; label: string; count: number }[] = [
  { value: 'Austin', label: 'Austin', count: 2 },
  { value: 'Dallas', label: 'Dallas', count: 2 },
  { value: 'Houston', label: 'Houston', count: 2 },
  { value: 'San Antonio', label: 'San Antonio', count: 1 },
  { value: 'Fort Worth', label: 'Fort Worth', count: 1 },
];

// Mock data for states
export const mockStates: { value: string; label: string; count: number }[] = [
  { value: 'TX', label: 'Texas', count: 9 },
];

// Mock data for investment ranges
export const mockInvestmentRanges: { value: InvestmentRange; label: string; count: number }[] = [
  { value: '0-50k', label: '$0 - $50k', count: 0 },
  { value: '50k-100k', label: '$50k - $100k', count: 0 },
  { value: '100k-250k', label: '$100k - $250k', count: 2 },
  { value: '250k-500k', label: '$250k - $500k', count: 1 },
  { value: '500k+', label: '$500k+', count: 1 },
];

// Mock data for buyer types
export const mockBuyerTypes: { value: BuyerType; label: string; count: number }[] = [
  { value: 'individual', label: 'Individual', count: 1 },
  { value: 'company', label: 'Company', count: 2 },
  { value: 'investor', label: 'Investor', count: 1 },
];

// Mock data for communication types
export const mockCommunicationTypes: { value: CommunicationType; label: string; count: number }[] = [
  { value: 'email', label: 'Email', count: 1 },
  { value: 'sms', label: 'SMS', count: 0 },
  { value: 'phone', label: 'Phone', count: 1 },
  { value: 'meeting', label: 'Meeting', count: 1 },
  { value: 'note', label: 'Note', count: 1 },
];

// Mock data for communication directions
export const mockCommunicationDirections: { value: CommunicationDirection; label: string; count: number }[] = [
  { value: 'inbound', label: 'Inbound', count: 1 },
  { value: 'outbound', label: 'Outbound', count: 3 },
];

// Mock data for communication statuses
export const mockCommunicationStatuses: { value: CommunicationStatus; label: string; count: number; color: string }[] = [
  { value: 'sent', label: 'Sent', count: 3, color: 'blue' },
  { value: 'delivered', label: 'Delivered', count: 0, color: 'yellow' },
  { value: 'read', label: 'Read', count: 1, color: 'green' },
  { value: 'failed', label: 'Failed', count: 0, color: 'red' },
];

// Mock data for user roles
export const mockUserRoles: { value: UserRole; label: string; count: number }[] = [
  { value: 'admin', label: 'Admin', count: 1 },
  { value: 'manager', label: 'Manager', count: 1 },
  { value: 'agent', label: 'Agent', count: 2 },
  { value: 'viewer', label: 'Viewer', count: 0 },
];

// Mock data for lead sources
export const mockLeadSources: { value: string; label: string; count: number }[] = [
  { value: 'website', label: 'Website', count: 3 },
  { value: 'referral', label: 'Referral', count: 2 },
  { value: 'cold_call', label: 'Cold Call', count: 2 },
  { value: 'social_media', label: 'Social Media', count: 0 },
  { value: 'advertising', label: 'Advertising', count: 0 },
];

// Mock data for companies
export const mockCompanies: { value: string; label: string; count: number }[] = [
  { value: 'Wilson Family Trust', label: 'Wilson Family Trust', count: 1 },
  { value: 'Martinez Properties LLC', label: 'Martinez Properties LLC', count: 1 },
  { value: 'Thompson Enterprises', label: 'Thompson Enterprises', count: 1 },
  { value: 'Anderson Family', label: 'Anderson Family', count: 1 },
  { value: 'Brown Development Co', label: 'Brown Development Co', count: 1 },
  { value: 'Garcia Estate', label: 'Garcia Estate', count: 1 },
  { value: 'Taylor Investments', label: 'Taylor Investments', count: 1 },
  { value: 'Davis Holdings', label: 'Davis Holdings', count: 1 },
];

// Mock data for lead scores
export const mockLeadScores: { value: number; label: string; count: number; color: string }[] = [
  { value: 95, label: '95+ (Excellent)', count: 1, color: 'green' },
  { value: 90, label: '90-94 (Very Good)', count: 1, color: 'green' },
  { value: 88, label: '88-89 (Good)', count: 1, color: 'blue' },
  { value: 85, label: '85-87 (Above Average)', count: 1, color: 'blue' },
  { value: 82, label: '82-84 (Average)', count: 1, color: 'yellow' },
  { value: 78, label: '78-81 (Below Average)', count: 1, color: 'orange' },
  { value: 65, label: '65-77 (Poor)', count: 1, color: 'red' },
];

// Mock data for estimated values
export const mockEstimatedValues: { value: number; label: string; count: number }[] = [
  { value: 250000, label: '$250k', count: 1 },
  { value: 380000, label: '$380k', count: 1 },
  { value: 450000, label: '$450k', count: 1 },
  { value: 520000, label: '$520k', count: 1 },
  { value: 680000, label: '$680k', count: 1 },
  { value: 750000, label: '$750k', count: 1 },
  { value: 950000, label: '$950k', count: 1 },
  { value: 1200000, label: '$1.2M', count: 1 },
];

// Mock data for date ranges
export const mockDateRanges: { value: string; label: string; count: number }[] = [
  { value: 'today', label: 'Today', count: 1 },
  { value: 'yesterday', label: 'Yesterday', count: 0 },
  { value: 'this_week', label: 'This Week', count: 2 },
  { value: 'last_week', label: 'Last Week', count: 3 },
  { value: 'this_month', label: 'This Month', count: 8 },
  { value: 'last_month', label: 'Last Month', count: 1 },
  { value: 'this_quarter', label: 'This Quarter', count: 8 },
  { value: 'last_quarter', label: 'Last Quarter', count: 1 },
  { value: 'this_year', label: 'This Year', count: 8 },
  { value: 'last_year', label: 'Last Year', count: 1 },
];

// Mock data for assigned users
export const mockAssignedUsers: { value: string; label: string; count: number }[] = [
  { value: 'user-1', label: 'John Doe (Manager)', count: 3 },
  { value: 'user-2', label: 'Sarah Smith (Agent)', count: 3 },
  { value: 'user-3', label: 'Mike Johnson (Agent)', count: 2 },
  { value: 'unassigned', label: 'Unassigned', count: 0 },
];

// Mock data for lead stages (pipeline stages)
export const mockLeadStages: { value: string; label: string; count: number; color: string; order: number }[] = [
  { value: 'prospecting', label: 'Prospecting', count: 2, color: 'gray', order: 1 },
  { value: 'qualification', label: 'Qualification', count: 2, color: 'blue', order: 2 },
  { value: 'proposal', label: 'Proposal', count: 2, color: 'yellow', order: 3 },
  { value: 'negotiation', label: 'Negotiation', count: 1, color: 'orange', order: 4 },
  { value: 'closed_won', label: 'Closed Won', count: 1, color: 'green', order: 5 },
  { value: 'closed_lost', label: 'Closed Lost', count: 1, color: 'red', order: 6 },
];

// Mock data for lead activities
export const mockLeadActivities = [
  {
    id: 'activity-1',
    leadId: 'lead-1',
    type: 'call',
    description: 'Initial contact call made',
    timestamp: new Date('2024-01-10T14:05:00Z'),
    userId: 'user-2',
    userName: 'Sarah Smith',
  },
  {
    id: 'activity-2',
    leadId: 'lead-2',
    type: 'email',
    description: 'Property information sent',
    timestamp: new Date('2024-01-12T10:00:00Z'),
    userId: 'user-3',
    userName: 'Mike Johnson',
  },
  {
    id: 'activity-3',
    leadId: 'lead-3',
    type: 'meeting',
    description: 'Property tour scheduled',
    timestamp: new Date('2024-01-14T11:00:00Z'),
    userId: 'user-1',
    userName: 'John Doe',
  },
  {
    id: 'activity-4',
    leadId: 'lead-4',
    type: 'note',
    description: 'Property successfully closed',
    timestamp: new Date('2024-01-15T16:30:00Z'),
    userId: 'user-2',
    userName: 'Sarah Smith',
  },
];

// Mock data for lead notes
export const mockLeadNotes = [
  {
    id: 'note-1',
    leadId: 'lead-1',
    content: 'Interested in selling due to job relocation. Property needs some updates but is in a great location.',
    timestamp: new Date('2024-01-10T08:00:00Z'),
    userId: 'user-2',
    userName: 'Sarah Smith',
  },
  {
    id: 'note-2',
    leadId: 'lead-2',
    content: 'Owns a 4-unit building. Looking to sell quickly due to retirement. All units currently occupied.',
    timestamp: new Date('2024-01-08T10:30:00Z'),
    userId: 'user-3',
    userName: 'Mike Johnson',
  },
  {
    id: 'note-3',
    leadId: 'lead-3',
    content: 'Commercial property in prime location. Currently vacant but has great potential for retail or office use.',
    timestamp: new Date('2024-01-05T09:15:00Z'),
    userId: 'user-1',
    userName: 'John Doe',
  },
];

// Mock data for lead tasks
export const mockLeadTasks = [
  {
    id: 'task-1',
    leadId: 'lead-1',
    title: 'Follow-up call',
    description: 'Call Robert Wilson to discuss next steps',
    dueDate: new Date('2024-01-17T14:00:00Z'),
    status: 'pending',
    priority: 'medium',
    assignedTo: 'user-2',
    assignedToName: 'Sarah Smith',
  },
  {
    id: 'task-2',
    leadId: 'lead-2',
    title: 'Property tour',
    description: 'Schedule property tour with Jennifer Martinez',
    dueDate: new Date('2024-01-18T10:00:00Z'),
    status: 'in_progress',
    priority: 'high',
    assignedTo: 'user-3',
    assignedToName: 'Mike Johnson',
  },
  {
    id: 'task-3',
    leadId: 'lead-3',
    title: 'Property tour',
    description: 'Conduct property tour with David Thompson',
    dueDate: new Date('2024-01-20T14:00:00Z'),
    status: 'pending',
    priority: 'high',
    assignedTo: 'user-1',
    assignedToName: 'John Doe',
  },
];

// Mock data for lead documents
export const mockLeadDocuments = [
  {
    id: 'doc-1',
    leadId: 'lead-1',
    name: 'Property Photos',
    type: 'image',
    size: '2.5 MB',
    uploadedAt: new Date('2024-01-10T09:00:00Z'),
    uploadedBy: 'user-2',
    uploadedByName: 'Sarah Smith',
  },
  {
    id: 'doc-2',
    leadId: 'lead-2',
    name: 'Property Assessment',
    type: 'pdf',
    size: '1.8 MB',
    uploadedAt: new Date('2024-01-08T11:00:00Z'),
    uploadedBy: 'user-3',
    uploadedByName: 'Mike Johnson',
  },
  {
    id: 'doc-3',
    leadId: 'lead-3',
    name: 'Floor Plan',
    type: 'pdf',
    size: '3.2 MB',
    uploadedAt: new Date('2024-01-05T10:00:00Z'),
    uploadedBy: 'user-1',
    uploadedByName: 'John Doe',
  },
];

// Mock data for lead history
export const mockLeadHistory = [
  {
    id: 'history-1',
    leadId: 'lead-1',
    action: 'created',
    description: 'Lead created from website form',
    timestamp: new Date('2024-01-10T08:00:00Z'),
    userId: 'system',
    userName: 'System',
  },
  {
    id: 'history-2',
    leadId: 'lead-1',
    action: 'assigned',
    description: 'Lead assigned to Sarah Smith',
    timestamp: new Date('2024-01-10T08:30:00Z'),
    userId: 'user-1',
    userName: 'John Doe',
  },
  {
    id: 'history-3',
    leadId: 'lead-1',
    action: 'status_changed',
    description: 'Status changed from new to contacted',
    timestamp: new Date('2024-01-10T14:05:00Z'),
    userId: 'user-2',
    userName: 'Sarah Smith',
  },
];

// Mock data for lead analytics
export const mockLeadAnalytics = {
  totalLeads: 8,
  newLeads: 2,
  contactedLeads: 2,
  qualifiedLeads: 2,
  convertedLeads: 1,
  lostLeads: 1,
  conversionRate: 12.5,
  averageLeadValue: 675000,
  totalPipelineValue: 5400000,
  leadsByMonth: [
    { month: 'Jan 2024', count: 8 },
    { month: 'Dec 2023', count: 1 },
    { month: 'Nov 2023', count: 0 },
    { month: 'Oct 2023', count: 0 },
  ],
  leadsBySource: [
    { source: 'Website', count: 3, percentage: 37.5 },
    { source: 'Referral', count: 2, percentage: 25 },
    { source: 'Cold Call', count: 2, percentage: 25 },
    { source: 'Other', count: 1, percentage: 12.5 },
  ],
  leadsByPropertyType: [
    { type: 'Single Family', count: 4, percentage: 50 },
    { type: 'Multi Family', count: 2, percentage: 25 },
    { type: 'Commercial', count: 2, percentage: 25 },
    { type: 'Land', count: 1, percentage: 12.5 },
  ],
  leadsByStatus: [
    { status: 'New', count: 2, percentage: 25 },
    { status: 'Contacted', count: 2, percentage: 25 },
    { status: 'Qualified', count: 2, percentage: 25 },
    { status: 'Converted', count: 1, percentage: 12.5 },
    { status: 'Lost', count: 1, percentage: 12.5 },
  ],
  leadsByCity: [
    { city: 'Austin', count: 2, percentage: 25 },
    { city: 'Dallas', count: 2, percentage: 25 },
    { city: 'Houston', count: 2, percentage: 25 },
    { city: 'San Antonio', count: 1, percentage: 12.5 },
    { city: 'Fort Worth', count: 1, percentage: 12.5 },
  ],
  leadsByValue: [
    { range: '$250k - $500k', count: 4, percentage: 50 },
    { range: '$500k - $1M', count: 3, percentage: 37.5 },
    { range: '$1M+', count: 1, percentage: 12.5 },
  ],
  leadsByScore: [
    { range: '90+', count: 2, percentage: 25 },
    { range: '80-89', count: 3, percentage: 37.5 },
    { range: '70-79', count: 2, percentage: 25 },
    { range: '60-69', count: 1, percentage: 12.5 },
  ],
  leadsByAssignedUser: [
    { user: 'John Doe', count: 3, percentage: 37.5 },
    { user: 'Sarah Smith', count: 3, percentage: 37.5 },
    { user: 'Mike Johnson', count: 2, percentage: 25 },
  ],
  leadsByMonth: [
    { month: 'Jan 2024', count: 8, value: 5400000 },
    { month: 'Dec 2023', count: 1, value: 380000 },
    { month: 'Nov 2023', count: 0, value: 0 },
    { month: 'Oct 2023', count: 0, value: 0 },
  ],
  leadsByWeek: [
    { week: 'Week 1', count: 1, value: 380000 },
    { week: 'Week 2', count: 2, value: 1200000 },
    { week: 'Week 3', count: 5, value: 3820000 },
  ],
  leadsByDay: [
    { day: 'Jan 15', count: 1, value: 520000 },
    { day: 'Jan 14', count: 0, value: 0 },
    { day: 'Jan 13', count: 1, value: 250000 },
    { day: 'Jan 12', count: 1, value: 680000 },
    { day: 'Jan 11', count: 0, value: 0 },
    { day: 'Jan 10', count: 1, value: 450000 },
    { day: 'Jan 9', count: 1, value: 950000 },
    { day: 'Jan 8', count: 1, value: 750000 },
    { day: 'Jan 5', count: 1, value: 1200000 },
    { day: 'Jan 2', count: 1, value: 250000 },
  ],
};

// Export all mock data
export const mockData = {
  users: mockUsers,
  leads: mockLeads,
  buyers: mockBuyers,
  communications: mockCommunications,
  propertyTypes: mockPropertyTypes,
  leadStatuses: mockLeadStatuses,
  cities: mockCities,
  states: mockStates,
  investmentRanges: mockInvestmentRanges,
  buyerTypes: mockBuyerTypes,
  communicationTypes: mockCommunicationTypes,
  communicationDirections: mockCommunicationDirections,
  communicationStatuses: mockCommunicationStatuses,
  userRoles: mockUserRoles,
  leadSources: mockLeadSources,
  companies: mockCompanies,
  leadScores: mockLeadScores,
  estimatedValues: mockEstimatedValues,
  dateRanges: mockDateRanges,
  assignedUsers: mockAssignedUsers,
  leadStages: mockLeadStages,
  leadActivities: mockLeadActivities,
  leadNotes: mockLeadNotes,
  leadTasks: mockLeadTasks,
  leadDocuments: mockLeadDocuments,
  leadHistory: mockLeadHistory,
  leadAnalytics: mockLeadAnalytics,
};

export default mockData;
