# Lead Import Service Development Environment
NODE_ENV=development
PORT=3005

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/presidential_digs_crm
DATABASE_URL=mongodb://localhost:27017/presidential_digs_crm

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=csv,xlsx,xls

# Import Configuration
DEFAULT_BATCH_SIZE=100
DEFAULT_SOURCE=import
DEFAULT_STATUS=new
DEFAULT_PRIORITY=medium

# Logging
LOG_LEVEL=debug
