# Authentication Service Development Environment

# Service Configuration
NODE_ENV=development
PORT=3001
API_PREFIX=api/auth

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/dealcycle
MONGODB_DATABASE=dealcycle

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-development-only
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-super-secret-refresh-key-for-development-only

# Security Configuration
BCRYPT_SALT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900000
IP_BLOCK_THRESHOLD=10
IP_BLOCK_DURATION=3600000

# Rate Limiting
RATE_LIMIT_TTL=60000
RATE_LIMIT_LIMIT=100
RATE_LIMIT_HOURLY_TTL=3600000
RATE_LIMIT_HOURLY_LIMIT=1000

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Google OAuth (for future implementation)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

# Email Configuration (for future implementation)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Logging
LOG_LEVEL=debug
LOG_FORMAT=dev

# Health Check
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=3000
