# Staging Environment Configuration

# Application Configuration
NEXT_PUBLIC_APP_NAME=DealCycle CRM (Staging)
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_ENV=staging

# API Configuration
NEXT_PUBLIC_API_URL=https://api-staging.dealcycle.com
NEXT_PUBLIC_API_TIMEOUT=15000
NEXT_PUBLIC_API_RETRY_ATTEMPTS=3

# Authentication Configuration
NEXT_PUBLIC_AUTH_DOMAIN=staging-dealcycle.auth0.com
NEXT_PUBLIC_AUTH_CLIENT_ID=staging-client-id
NEXT_PUBLIC_AUTH_AUDIENCE=staging-api-audience
NEXT_PUBLIC_AUTH_REDIRECT_URI=https://staging.dealcycle.com/callback

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=staging-google-client-id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=staging-google-client-secret

# External Services
NEXT_PUBLIC_TWILIO_ACCOUNT_SID=staging-twilio-account-sid
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=staging-twilio-auth-token
NEXT_PUBLIC_TWILIO_PHONE_NUMBER=staging-twilio-phone-number

# Monitoring and Analytics
NEXT_PUBLIC_SENTRY_DSN=staging-sentry-dsn
NEXT_PUBLIC_ANALYTICS_ID=staging-analytics-id
NEXT_PUBLIC_MIXPANEL_TOKEN=staging-mixpanel-token

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_AUTOMATION=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_COMMUNICATIONS=true

# Performance Configuration
NEXT_PUBLIC_ENABLE_SERVICE_WORKER=true
NEXT_PUBLIC_ENABLE_OFFLINE_SUPPORT=false
NEXT_PUBLIC_CACHE_DURATION=1800

# Security Configuration
NEXT_PUBLIC_ENABLE_HTTPS_ONLY=true
NEXT_PUBLIC_ENABLE_CSP=true
NEXT_PUBLIC_ENABLE_HSTS=true

# Development Configuration
NEXT_PUBLIC_ENABLE_DEBUG_MODE=false
NEXT_PUBLIC_ENABLE_LOGGING=true
NEXT_PUBLIC_LOG_LEVEL=info

# Build Configuration
ANALYZE=false
GENERATE_SOURCEMAP=false 