# Production Environment Configuration

# Application Configuration
NEXT_PUBLIC_APP_NAME=DealCycle CRM
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_ENV=production

# API Configuration
NEXT_PUBLIC_API_URL=https://api.dealcycle.com
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_API_RETRY_ATTEMPTS=3

# Authentication Configuration
NEXT_PUBLIC_AUTH_DOMAIN=dealcycle.auth0.com
NEXT_PUBLIC_AUTH_CLIENT_ID=prod-client-id
NEXT_PUBLIC_AUTH_AUDIENCE=prod-api-audience
NEXT_PUBLIC_AUTH_REDIRECT_URI=https://app.dealcycle.com/callback

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=prod-google-client-id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=prod-google-client-secret

# External Services
NEXT_PUBLIC_TWILIO_ACCOUNT_SID=prod-twilio-account-sid
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=prod-twilio-auth-token
NEXT_PUBLIC_TWILIO_PHONE_NUMBER=prod-twilio-phone-number

# Monitoring and Analytics
NEXT_PUBLIC_SENTRY_DSN=prod-sentry-dsn
NEXT_PUBLIC_ANALYTICS_ID=prod-analytics-id
NEXT_PUBLIC_MIXPANEL_TOKEN=prod-mixpanel-token

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_AUTOMATION=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_COMMUNICATIONS=true

# Performance Configuration
NEXT_PUBLIC_ENABLE_SERVICE_WORKER=true
NEXT_PUBLIC_ENABLE_OFFLINE_SUPPORT=true
NEXT_PUBLIC_CACHE_DURATION=3600

# Security Configuration
NEXT_PUBLIC_ENABLE_HTTPS_ONLY=true
NEXT_PUBLIC_ENABLE_CSP=true
NEXT_PUBLIC_ENABLE_HSTS=true

# Development Configuration
NEXT_PUBLIC_ENABLE_DEBUG_MODE=false
NEXT_PUBLIC_ENABLE_LOGGING=true
NEXT_PUBLIC_LOG_LEVEL=warn

# Build Configuration
ANALYZE=false
GENERATE_SOURCEMAP=false 