# Development Environment Configuration

# Application Configuration
NEXT_PUBLIC_APP_NAME=DealCycle CRM (Dev)
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_ENV=development

# Authentication Bypass for Development
NEXT_PUBLIC_BYPASS_AUTH=true

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_RETRY_ATTEMPTS=5

# WebSocket Configuration
NEXT_PUBLIC_WS_URL=ws://localhost:3000

# Authentication Configuration
NEXT_PUBLIC_AUTH_DOMAIN=dev-dealcycle.auth0.com
NEXT_PUBLIC_AUTH_CLIENT_ID=dev-client-id
NEXT_PUBLIC_AUTH_AUDIENCE=dev-api-audience
NEXT_PUBLIC_AUTH_REDIRECT_URI=http://localhost:3001/callback

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=dev-google-client-id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=dev-google-client-secret

# External Services
NEXT_PUBLIC_TWILIO_ACCOUNT_SID=dev-twilio-account-sid
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=dev-twilio-auth-token
NEXT_PUBLIC_TWILIO_PHONE_NUMBER=dev-twilio-phone-number

# Monitoring and Analytics
NEXT_PUBLIC_SENTRY_DSN=dev-sentry-dsn
NEXT_PUBLIC_ANALYTICS_ID=dev-analytics-id
NEXT_PUBLIC_MIXPANEL_TOKEN=dev-mixpanel-token

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_AUTOMATION=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_COMMUNICATIONS=true

# Performance Configuration
NEXT_PUBLIC_ENABLE_SERVICE_WORKER=false
NEXT_PUBLIC_ENABLE_OFFLINE_SUPPORT=false
NEXT_PUBLIC_CACHE_DURATION=300

# Security Configuration
NEXT_PUBLIC_ENABLE_HTTPS_ONLY=false
NEXT_PUBLIC_ENABLE_CSP=false
NEXT_PUBLIC_ENABLE_HSTS=false

# Development Configuration
NEXT_PUBLIC_ENABLE_DEBUG_MODE=true
NEXT_PUBLIC_ENABLE_LOGGING=true
NEXT_PUBLIC_LOG_LEVEL=debug

# Build Configuration
ANALYZE=true
GENERATE_SOURCEMAP=true 